@Task_List: https://docs.google.com/spreadsheets/d/1YT5ZEPl65CHIP4mfwIH4WbxAqrcD9HzrQUrjdByc7cI/edit#gid=0

Coding the basics to control motors through GPIO pins
✔ Create a class that uses PWM output to control an ESC (only need one pin) @done(18-10-12 12:59)
☐ Code a Quadcopter class

Coding the basic for flight
☐ Making motor speed controllable remotely with a flight controller
    ☐ Buy a radio flight controller and map the controls to work with the drone
☐ Making the drone capable of basic movement (translating and rotating in a stable enviroment

Coding the necessary components for practicle use
☐ Use a gyroscope/accelerometer to stabilize the drone for flight in an unstable enviroment

Making the drone able to "see"
☐ Install a camera and have it record video on the Raspberry Pi
    ☐ Use the camera to do vision processing
        ☐ Autonomous flight around obstacles
        ☐ Following a face or other object

How to connect everything
https://www.rototron.info/raspberry-pi-esc-motor-tutorial/
PWM info
https://www.scribd.com/doc/33888332/Dc-Motor-Speed-Control-Using-C
How to make a drone move
https://www.dronezon.com/learn-about-drones-quadcopters/how-a-quadcopter-works-with-propellers-and-motors-direction-design-explained/]
How to use ESCs (850us - 2400us)
https://forum.arduino.cc/index.php?topic=270309.0
Any definition you could ever dream of
https://electronics.stackexchange.com/questions/239664/pwm-vs-esc-for-speed-control-for-arduino-quadcopter
Quadcopter Beginner forum
https://www.rcgroups.com/forums/showthread.php?2429327-Basic-Introduction-to-Multicopters

Quadcopter blog
http://blog.pistuffing.co.uk/blog/page/96/
Quadcopter code (Python)
https://github.com/PiStuffing/Quadcopter/blob/master/Quadcopter.py

**Look up the relationships between frequency, pulse width, and passes value