Coding the basics to control motors through GPIO pins
☐ Craft a motor class that incorporates SoftPWM_GPIO export GPIO pins for motors and control their speed @started(18-09-28 12:47)

Coding the basic for flight
☐ Making motor speed controlllable remotely with a flight controller
    ☐ Make an app for the iPhone that can communicate with the drone via Bluetooth
    ☐ Buy a radio flight controller and map the controls to work with the drone
☐ Making the drone capable of basic movement (translating and rotating in a stable enviroment

Coding the necessary components for practicle use
☐ Use a gyroscope/accelerometer to stabilize the drone for flight in an unstable enviroment

Making the drone able to "see"
☐ Install a camera and have it record video on the Raspberry Pi
    ☐ Use the camera to do vision processing
        ☐ Autonomous flight around obstacles
        ☐ Following a face or other object


https://www.scribd.com/doc/33888332/Dc-Motor-Speed-Control-Using-C
https://www.dronezon.com/learn-about-drones-quadcopters/how-a-quadcopter-works-with-propellers-and-motors-direction-design-explained/